<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Nextdoor</title>
</head>
<body>

    <link rel="stylesheet" href="style.css">
    <div class="nav">
        <div class="container  nav-container">
            <img class="logo" src="logo.png" alt="logo">
            <ul class="menu">
                <li><a class="mlink" href="about.html">Cart</a></li>
                <li><a class="mlink" href="about.html">Search</a></li>
                <li><a class="mlink" href="about.html">Covid-19 Safety Measures</a></li>
                <li><a class="mlink" href="about.html">Blog</a></li>
                <li><a class="mlink" href="about.html">Career</a></li>
            </ul>
        </div>
    </div>

    <!--Navbar ends-->

    <section id="hero">
        <div class="hero-container">
            <h1 class="masthead">Eat to Smile. Order tasty and safe food homemade by chefs nextdoor!</h1>
            <h2 class="timestamp">Better quality. Tastier taste!</h2>
            <p class="hero-description">We help emerging chefs start their own restaurants, become independant and foodies taste better food at cheaper prices.</p>
            <a class="button" href="explore.html">Explore</a>
            <a class="button" style="margin-left: 5px;" href="explore.html">Join as a chef</a>
        </div>
    </section>

    <!--Hero ends-->

    <section class="details-1" id="what">
        <div class="details-1-container">
            <h1>Explore our chefs and their amazing food</h1>
            <p>During these tough times, we are making sure our chefs maintain proper hygiene, and use masks and gloves while cooking. Our delivery patners are also working hard to ensure contactless and hasslefree deliveries.</p>
        </div>
    </section>

    <!--What we do ends-->

    <div class="chef-cards">
        <div class="chef-flex">
            <div>
                <img src="1.jpg" alt="">
                <h3>Golam Wahid</h3>
                <p>Continental, Chinese, Mughlai</p>
                <h5>Dishahara Apartment, Kosba, Kolkata</h5>
                <a href="" class="button">View more</a>
            </div>
            <div>
                <img src="1.jpg" alt="">
                <h3>Golam Wahid</h3>
                <p>Continental, Chinese, Mughlai</p>
                <h5>Dishahara Apartment, Kosba, Kolkata</h5>
                <a href="" class="button">View more</a>
            </div>
            <div>
                <img src="1.jpg" alt="">
                <h3>Golam Wahid</h3>
                <p>Continental, Chinese, Mughlai</p>
                <h5>Dishahara Apartment, Kosba, Kolkata</h5>
                <a href="" class="button">View more</a>
            </div>
            <div>
                <img src="1.jpg" alt="">
                <h3>Golam Wahid</h3>
                <p>Continental, Chinese, Mughlai</p>
                <h5>Dishahara Apartment, Kosba, Kolkata</h5>
                <a href="" class="button">View more</a>
            </div>
            <div>
                <img src="1.jpg" alt="">
                <h3>Golam Wahid</h3>
                <p>Continental, Chinese, Mughlai</p>
                <h5>Dishahara Apartment, Kosba, Kolkata</h5>
                <a href="" class="button">View more</a>
            </div>
            <div>
                <img src="1.jpg" alt="">
                <h3>Golam Wahid</h3>
                <p>Continental, Chinese, Mughlai</p>
                <h5>Dishahara Apartment, Kosba, Kolkata</h5>
                <a href="" class="button">View more</a>
            </div>
            <div>
                <img src="1.jpg" alt="">
                <h3>Golam Wahid</h3>
                <p>Continental, Chinese, Mughlai</p>
                <h5>Dishahara Apartment, Kosba, Kolkata</h5>
                <a href="" class="button">View more</a>
            </div>
        </div>
    </div>

    <!--card-holder ends here-->

    <section class="fact">
        <h1>Some interesting facts about us</h1>
        <div class="facts-container">
            <div class="facts">
                <h4>0+</h4>
                <h6>Chefs onboard</h6>
            </div>
            <div class="facts">
                <h4>0+</h4>
                <h6>Orders completed</h6>
            </div>
            <div class="facts">
                <h4>0+</h4>
                <h6>Happy customers</h6>
            </div>
            <div class="facts">
                <h4>10+</h4>
                <h6>Pizzas ordered</h6>
            </div>
        </div>
    </section>

    <section class="details-1" id="why">
        <div class="details-1-container">
            <h1>Covid-19 Safety Measures</h1>
            <div class="safety-measures">
                <div class="safety">
                    <img src="payment.svg" alt="">
                    <p>Electronic Payments on delivery</p>
                </div>
                <div class="safety">
                    <img src="mask.svg" alt="">
                    <p>Compulsory face masks and hand gloves for chefs</p>
                </div>
                <div class="safety">
                    <img src="utensil.svg" alt="">
                    <p>Sealed containers and sanitised utensils</p>
                </div>
            </div>
        </div>
    </section>
    <!--why ends-->

    <section class="details-2" id="faqs">
        <div class="details-2-container">
            <h1>FAQs</h1>
            <p>Wanna know how we go around our operation? Have doubts about safety or want to register a complaint?</p>
            <a class="button2" href="team.html">Contact us now</a>
        </div>
    </section>
    <!--faqs ends-->

    <footer>
        <div class="footer-container">
            <ul class="menu footer-menu">
                <li><a class="link" href="about.html">About Us</a></li>
                <li><a class="link" href="about.html">Contact Us</a></li>
                <li><a class="link" href="about.html">Terms</a></li>
            </ul>
        </div>
    </footer>
    <!--footer ends-->
    <div class="copy-container">
        <p>Coyright &copy; 2020, kitchenNextdoor</p>
    </div>
</body>
</html>